WINNER: p2 (1016) vs LOSER: p1 (984)
WINNER: hello (1015) vs LOSER: p1 (969)
WINNER: 123 (1016) vs LOSER: hello (999)
WINNER: 123 (1031) vs LOSER: hello (984)
WINNER: p1 (985) vs LOSER: hello (968)
WINNER: p1 (1000) vs LOSER: hello (953)
WINNER: hello (971) vs LOSER: p1 (982)
WINNER: p1 (997) vs LOSER: hello (956)
WINNER: p1 (1011) vs LOSER: hello (942)
WINNER: p1 (1023) vs LOSER: hello (930)
WINNER: hello (950) vs LOSER: 123 (1011)
WINNER: hello (968) vs LOSER: 123 (993)
WINNER: 123 (1007) vs LOSER: hello (954)
WINNER: hello (972) vs LOSER: 123 (989)
WINNER: hello (988) vs LOSER: 123 (973)
WINNER: hello (1003) vs LOSER: 123 (958)
WINNER: 123 (976) vs LOSER: hello (985)
WINNER: hello (1000) vs LOSER: 123 (961)
WINNER: 123 (978) vs LOSER: hello (983)
WINNER: hello (998) vs LOSER: 123 (963)
WINNER: 123 (980) vs LOSER: hello (981)
